<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <title>::Makleo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,500,700,900,300' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,700italic,800' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/animate.css">

</head>

<body class="body">
    <!--[if lt IE 9]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->


     <header>
            <div class="logo cf">
                <a href=""> <img src="img/logo.png" alt="">  </a>
            </div> <!-- End logo -->

            <div class="top-txt">
                <h4 class="top-h4">1er réseau communautaire d’assurance</h4>
            </div> <!-- End top-txt -->

            <div class="ser-img cf"></div><!-- End ser-img cf -->

                    <div id="myNav" class="overlay">
                         <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    <div class="overlay-content">
                        <a href="#">About</a>
                        <a href="#">Services</a>
                        <a href="#">Clients</a>
                        <a href="#">Contact</a>
                        </div>
                    </div><!-- End my-nav -->

                     <span style="font-size:30px;cursor:pointer; float: right; position: relative; top: 3px;" onclick="openNav()">&#9776; </span>


                 <div class="nav-srch-wrap cf">   
                <div class="srch-box">
                <input type="text" placeholder="Search">
                    <input type="search" class="search-icon">
                </div><!-- End srch-box -->
                <div class="sbf-wrap cf">
                    <ul class="top-nav">
                        <li><a href="">Bonjour David </a></li>
                        <li class="s-language"><a href="#">MA TRIBU</a></li>
                    </ul>
                </div> <!-- End sbf-wrap -->
            </div> <!-- End nav-srch-wrap -->

            <div class="cf"></div>
            
        </header><!-- End header -->

        <!-- Banner Starts -->

        <div class="clearfix"></div>

        <section class="h-banner">
            <div class="container">
                <div class="col-md-4">
                    <div class="banner-img">
                        <img src="img/b-img.png" class="b-img img-responsive">
                    </div>    
                </div>
                <div class="col-md-5">
                    <div class="banner-txt">
                    <div class="title-box clearfix">
                        <h2>David Lalanne</h2>
                        <div class="button">
                            <a href="#"> Membre</a>
                        </div>
                    </div>

                    <p>Lorem ipsum saelis delin actualim delta farct der unovas delim deminuim actalis proteunis dela fart aqua delarte producto desimini fer.</p>
                    <div class="teli-box">
                        <p>Tel. <span>06 79 54 67 90</span> </p>
                        <p>Email: <span>david.lalanne@gmail.com</span></p>
                    </div>
                        
                    </div>
                </div>
            </div>

        </section>
        <div class="clearfix"></div>

        <!-- Banner Ends -->

        <!-- Content Section Starts-->

            <section class="content-section">
                <div class="dash-content-wrap">
                    <div class="title-wrap">
                        Gerer votre profile et vos adhersions aux communautes
                    </div>
                Lorem ipsum saelis delin actualim delta farct der unovas delim deminuim actalis proteunis dela fart aqua delarte producto desimini fer
                </div>
                <div class="dash-menubar">
                    <ul>
                        <li><a href="#">Profile</a></li>
                        <li><a href=""></a></li>
                        <li><a href=""></a></li>
                    </ul>
                </div>
                

            </section>

        <!-- Content Section Starts-->


        <!-- <div class="b-banner">
           <div class="b-content">
                <img src="img/b-img.png" class="b-img img-responsive">
            </div>
        
           <div class="b-ct">
                <div class="row">
                    <div class="col-sm-2 b-ct">
                        <h3>David Lalanne</h3>
                    </div>
        
                    <div class="col-sm-2 b-ct">
                        <div class="b-btn">Membre</div>
                    </div> 
        
                    
        
            </div>
        
            <div class="col-md-7 col-md-offset-3">
                <div class="row">
                <div class="col-sm-6">
                <div class="b-img cf">
                    <img src="img/b-img.png" >
                </div>
                </div>
        
                    <div class="col-sm-6">
                    <div class="top-box cf">
                    <h3>David Lalanne</h3>
                    <div class="txt-btn">
                        ftuoiupu
                    </div>
                </div>End text-box
                <div class="col-sm-6>
                <div class="txt-box cf">
                        <p>Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from </p>
                    </div>End txt-Box
                    </div>
                </div>End col-sm-6
        
                
        </div>End h-banner -->



</body>


        <script src="js/vendor/jquery-1.11.3.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="js/main.js"></script>
        <script src="js/vendor/slick.min.js"></script>

     <script type="text/javascript">
            function openNav() {
            document.getElementById("myNav").style.width = "100%";
            }

            function closeNav() {
            document.getElementById("myNav").style.width = "0%";
            }
     </script>

</html>