@charset "UTF-8";
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/**
 * Remove default margin.
 */
body {
  margin: 0;
}

/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}

/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline;
  /* 2 */
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}

/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}

/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}

/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}

/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}

/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup {
  top: -0.5em;
}

sub {
  bottom: -0.25em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
}

/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}

/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 1em 40px;
}

/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}

/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}

/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0;
  /* 3 */
}

/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"], input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer;
  /* 3 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}

/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}

/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}

/**
 * Don't inherit the `font-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}

/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

td,
th {
  padding: 0;
}

/************Bootstrap pop up*********/
.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear;
}

.fade.in {
  opacity: 1;
}


/*==================== Main Index ===================*/

.body {
   /*  background: url(../img/he-right-img-2.png) no-repeat top right;
   width: 43%;
   height: 79px; */
}

header {
  width: 100%;
  position: fixed;
  top: 0;
  transition: all 0.5s ease 0s;
  z-index: 9999;
  padding: 27px 108px 12px 60px;
  background: #fff;
}

@media (max-width: 1199px) {
  header {
    padding: 20px 53px 0 15px;
    position: absolute;
  }
}

@media (max-width: 767px) {
  header {
    padding: 13px 10px 0;
  }
}

header .logo {
  float: left;
  width: 163px;
  height: 37px;
  transition: all 0.5s ease 0s;
}

header .top-txt {
    float: left;
    width: 100%;
    max-width: 343px;
    height: 37px;
    margin-left: 47px;
    text-align: right;
    transition: all 0.5s ease 0s;
    border-left: 1px solid #ccc;
}

@media (max-width: 399px) {
@media (max-width: 545px) {
  header .top-txt {
    display: none;

}
}
}


@media (max-width: 460px) {
  header .top-txt {
    display: none;

}
}


header .logo img {
  max-width: 100%;
}



@media (max-width: 767px) {
  header .logo {
    margin-bottom: 4px;
  }
}

/*============= Serch ==========*/

@media (max-width: 1199px) {
  header .nav-srch-wrap {
    padding: 5px 0 0 0;
  }
}

@media (max-width: 767px) {
  header .nav-srch-wrap {
    display: inline-block;
    width: 100%;
    margin: 9px 0 2px 0;
  }
}

header .nav-srch-wrap .srch-box {
  position: relative;
  float: right;
}

header .nav-srch-wrap .srch-box input[type="search"] {
  background: #fff;
  border: none;
}

header .nav-srch-wrap .srch-box input[type="text"] {
  width: 0px;
  opacity: 0;
  margin: 0 3px 0 0px;
  padding: 0px 0 4px 0;
  transition: all 0.5s ease 0s;
  border: none;
}

header .nav-srch-wrap .srch-box .search-icon {
    background: url(../img/srch-icon.png) right top no-repeat !important;
    height: 24px;
    cursor: pointer;
    width: 24px;
    position: absolute;
    right: 84px;
    top: 6px;
}

header .nav-srch-wrap .srch-box-expand {
  transition: all 0.5s ease 0s;
}

header .nav-srch-wrap .srch-box-expand input[type="text"] {
  width: 207px;
  opacity: 1;
  margin: 0 3px 0 0px;
  color: #fff;
  transition: all 0.5s ease 0s;
  padding: 0 24px 5px 5px;
  background: none;
  border-bottom: 1px dashed rgba(53, 126, 169, 0.7);
  font: 300 13px 'Open Sans', sans-serif;
  position: relative;
  left: -83px;
}

@media (max-width: 767px) {
  header .nav-srch-wrap .srch-box-expand input[type="text"] {
    display: none;
  }
}

@media (max-width: 467px) {
  header .nav-srch-wrap .srch-box-expand input[type="text"] {
    width: 250px;
  }
}

@media (max-width: 800px) {
@media (max-width: 1199px) {
  header .nav-srch-wrap {
    display: none;
  }
}

@media (max-width: 767px) {
  header .nav-srch-wrap {
    display: none;
  }
}

header .nav-srch-wrap .srch-box {
  display: none;
}

header .nav-srch-wrap .srch-box input[type="search"] {
  display: none;
}

header .nav-srch-wrap .srch-box input[type="text"] {
  display: none;
}

header .nav-srch-wrap .srch-box .search-icon {
  display: none;
}

header .nav-srch-wrap .srch-box-expand {
  display: none;
}

header .nav-srch-wrap .srch-box-expand input[type="text"] {
  display: none;
}

@media (max-width: 767px) {
  header .nav-srch-wrap .srch-box-expand input[type="text"] {
    display: none;
  }
}

@media (max-width: 467px) {
  header .nav-srch-wrap .srch-box-expand input[type="text"] {
    display: none;
  }
}
}

header .body {
    background: url(../img/he-right-img-2.png) no-repeat top;
    width: 43%;
    height: 79px;
    float: right;
    padding-right: 52px;
    padding-top: 0px;
    position: relative;
    right: -323px;
    top: -28px;
}

.slim-header {
  background: rgb(243, 189, 197);
  transition: all 0.5s ease 0s;
  padding: 10px 108px 0 60px;
}

@media (max-width: 1199px) {
  .slim-header {
    padding: 20px 53px 0 15px;
    position: absolute;
    background: none;
  }
}

@media (max-width: 767px) {
  .slim-header {
    padding: 13px 10px 0;
  }
}

.slim-header .logo {
  height: 27px;
  padding-top: 10px;
  transition: all 0.5s ease 0s;
}

@media (max-width: 767px) {
  .slim-header .logo {
    padding-top: 0;
  }
}

.sbf-wrap {
  float: right;
  margin: 6px 301px 0 0;
}

.sbf-wrap ul {
  list-style: none;
  color: #fff;
}

@media (max-width: 1199px) {
  .sbf-wrap ul {
    display: none;
  }
}

.sbf-wrap ul li {
  padding: 0 37px 0 7px;
  display: inline-block;
}

.sbf-wrap ul li a {
  font: 400 15px/29px 'Open Sans', sans-serif;
  color: #000;
}

.sbf-wrap ul li a:hover {
  text-decoration: none;
}

.sbf-wrap ul li:last-child {
  padding: 0 0 0 12px;
}

.french-nav {
  float: right;
  margin: 0 0px 0 16px;
}

.french-nav ul {
  list-style: none;
}

.french-nav ul li a {
  font: 600 15px/29px 'Open Sans', sans-serif;
  color: #fff;
  text-decoration: underline;
}

@media (max-width: 767px) {
  .french-nav {
    margin: 7px 45px 0 0;
  }
}

.t-nav-li {
  font-style: normal;
}

@media (max-width: 1199px) {
  .t-nav-li {
    display: none;
  }
}

.t-nav-li {
  font-style: normal;
}

@media (max-width: 1199px) {
  .t-nav-li {
    display: none;
  }
}

.h-tnktel-wrap {
  background: url(../img/thinktel-table-bg.jpg) center top no-repeat;
  padding: 50px 0 0px 0;
  text-align: center;
  background-size: cover;
}

@media (max-width: 991px) {
  .h-tnktel-wrap {
    padding: 30px 0;
  }
}

.h-tnktel-wrap h2 {
  font: 32px/30px 'exobold';
  margin-bottom: 50px;
  text-transform: uppercase;
}

@media (max-width: 991px) {
  .h-tnktel-wrap h2 {
    text-align: center;
    font-size: 30px;
  }
}

@media (max-width: 767px) {
  .h-tnktel-wrap h2 {
    margin-bottom: 13px;
    font-size: 21px;
  }
}

.h-tnktel-wrap h2 a {
  color: #3b3171;
}

.h-tnktel-wrap h2 a:hover {
  color: #f1a400;
}


/*============= Menu ==========*/

.overlay {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    right: 0;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0, 0.9);
    overflow-x: hidden;
    transition: 0.5s;
}

.overlay-content {
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}

.overlay a {
    padding: 8px;
    text-decoration: none;
    font-size: 36px;
    color: #818181;
    display: block;
    transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    left: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

.overlay a:hover, .overlay a:focus {
    color: #f1f1f1;
}

.overlay .closebtn {
    position: absolute;
    top: 20px;
    left: 45px;
    font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}



/*============= banner ==========*/

/* .b-banner {
    position: absolute;
    width: 100%;
    background: #2e2832;
    top: 79px;
}

.b-img {
   float: left;
}

.top-box {
  width: 350px;
  float: left;
  padding: 30px 10px 10px 30px;
}

.top-box h3{
 float: left;
 font-size: 20px;
 color: #fff;
}

.txt-btn {
  width: 140px;
    height: 30px;
    text-align: center;
    background: #f1658a;
    color: #2e2832;
    float: left;
    padding: 4px;
    margin: 15px 0 0 30px;
}

.txt-box {

}

.txt-box p{
    font: 300 15px/23px 'Open Sans', sans-serif;
    color: #4b4b4b;
    padding: 0 0 10px 20px;
    margin: 0;
} */

.h-banner{
  width: 100%;
  background: #2e2832;
  padding: 52px 0;
}

.h-banner .banner-img{
  float: right;
}

.h-banner .banner-txt{
  text-align: left;
  padding-top: 79px;
}

.banner-txt .title-box{
  margin-bottom: 25px;
}


@media (min-width: 568px){
@media (min-width: 648px){
  .h-banner .banner-img {
     float: left;
}
}
}


@media (min-width: 498px){
@media (min-width: 548px){
  .h-banner .banner-img {
     float: left;
}
}
}

.title-box h2{
  float: left;
  font-size: 20px;
  color: #fff;
  margin: 0 20px 0 0;
  padding: 0;
  position: relative;
}

.title-box h2:after{
  position: absolute;
  content: "";
  height: 1px;
  background: #f1658a;
  width: 20px;
  left:0;
  bottom: 0;
  margin-bottom: -15px;
}

.title-box .button{
  float: left;
}

.title-box .button a{
  padding: 5px 15px;
  text-align: center;
  background: #f1658a;
  color: #2e2832;
  text-transform: uppercase;
  font-weight: 600;
}

.banner-txt p{
  font: 300 15px/23px 'Open Sans', sans-serif;
  color: #fff;
  padding: 0;
  margin: 0 0 25px 0;
}
.teli-box{

}
.teli-box p{
  color: #f1658a;
  font: 300 15px/23px 'Open Sans', sans-serif;
  margin: 0;
  padding: 0;
}

.teli-box p span{
  font-weight: 600;
}



@media (min-width: 368px){

  .h-banner {
    width: 100%;
    background: #2e2832;
    margin-top: 110px;
}
  }



@media (min-width: 568px){
  .h-banner {
    width: 100%;
    background: #2e2832;
    margin-top: 110px;
}
  }



/*============= banner Ends==========*/

/*============= Content body ==========*/


@media (min-width: 568px){
.content-section{
  width: 100%;
  position: relative;
  font-family: 'Open Sans', sans-serif;
  padding-left: 0px;
}
  }


@media (max-width: 499px) {
@media (max-width: 649px) {

.b-img {
   width: 100%;
}

.text-box {
    width: 100%;
    margin: 0 auto;
}

.text-box h3{
    width: 100%;
    margin: 0 auto;
    padding-bottom: 15px;
    text-align: center;
}

.txt-btn {
    width: 100%;
    margin: 0 auto;
}

}
}

.nav-left {
    background: #eb6378;
    width: 100%;
    height: 100%;
    /* max-height: 600px; */
    min-height: 716px;
}

.nav-left ul {
  
}
 .nav-left-elements {
    margin: 0;
    padding: 0;
}

.nav-left-elements >li {
    
    list-style: none;
}

.nav-left ul li {
    list-style-type: none;
    display: inline-block;
    height: 117px;
    list-style-type: none;
    display: inline-block;
    height: 117px;
}

.nav-left ul li a{
    float: left;
    display: block;
    color: #ccc;
    white-space: pre-line;
    width: 100%;
    top: 15px;
    /* position: relative; */
    /* display: block; */
    padding: 15px;
    color: #e1e1e1;
    text-align: center;
    max-width: 100%;
    min-width: 252px;
    font-size: 12px;
}

.nav-left ul li a span{
   vertical-align: middle;
    padding: 11px;
        display: block;
    margin-top: 5px;

}

.nav-left ul li a:hover{
  border-right:2px solid #faaf5c;
  width: 100%;
  background: #ce3c63;
}


@media (min-width: 502px){
  .nav-left ul {
    height: 100%;
    min-height: 100%;
}
}


.lft-color {
    background: #eb6378;
}



@media (min-width: 192px){


  .nav-left {
    background: #eb6378;
    width: 100%;
    height: 100%;
    /* max-height: 600px; */
    min-height: 0;
}


.nav-left ul {
    height: 100%;
}
 .nav-left-elements {
    margin: 0;
    padding: 0;
}

.nav-left-elements >li {
    
    list-style: none;
}

.nav-left ul li {
    list-style-type: none;
    display: inline-block;
    height: 117px;
    list-style-type: none;
    display: inline-block;
    height: 117px;
}

.nav-left ul li a{
    float: left;
    display: block;
    color: #ccc;
    white-space: pre-line;
    width: 100%;
    top: 15px;
    /* position: relative; */
    /* display: block; */
    padding: 15px;
    color: #e1e1e1;
    text-align: center;
    max-width: 100%;
    min-width: 252px;
    font-size: 12px;
}

.nav-left ul li a span{
   vertical-align: middle;
    padding: 11px;
        display: block;
    margin-top: 5px;

}

.nav-left ul li a:hover{
  border-right:2px solid #faaf5c;
  width: 100%;
  background: #ce3c63;
}
}



@media (min-width: 992px){
.nav-left .nav-left-collapse {
    max-height: none!important;
}
}


.title-wrap {
    position: absolute;
    font-size: 15px;
    font-weight: 300;
    top: -51px;
    padding: 15px 0px 15px 90px;
    background: #ccc;
    color: #fff;
    text-align: left;
    width: 100%;
}

@media (min-width: 768px){
 .title-wrap {
    position: relative;
    font-size: 15px;
    font-weight: 300;
    top: 52px;
    padding: 15px 0px 15px 90px;
    background: #39333d;
    color: #fff;
    text-align: left;
    width: 83%;
    left: 217px;
    /* min-width: 352px; */
    z-index: 9999999999999999;
}
}


@media (min-width: 668px){
.title-wrap {
position: relative;
    font-size: 15px;
    font-weight: 300;
    top: 52px;
    padding: 15px 0px 15px 90px;
    background: #39333d;
    color: #fff;
    text-align: left;
    /* width: 100%; */
    left: 256px;
    /* min-width: 352px; */
    z-index: 9999999999999999;
}
}


.dash-btn {
    width: 250px;
    text-align: center;
    padding: 10px;
    margin-left: -7px;
    border-radius: 50px;
    -moz-border-radius: 50px;
    -webkit-border-radius: 50px;
    background: #f1658a;
    color: #fff;
}

.dashbord-right {
    /* padding: 50px 60px; */
    background: #f4f4f5;
    padding: 50px 0 339px 60px;
}

.dashbord-right p {
    background: #f4f4f5;
    padding: 31px 0 25px 0;
   
}

.form-control-tp{
    display: block;
    width: 80%;
    margin-top: 15px;
    height: 40px;
    padding: 6px 12px;
    margin-bottom: 15px;
    margin-left: 15px;
}

.form-control-cmt {
    display: block;
    margin-left: 30px;
    width: 78%;
    padding: 6px 12px;
    margin-top: 20px;
    height: 130px;
    margin-bottom: 20px;
}


/*================= Footer =============*/

.footer-inner {
    background: #2e2832;
    padding: 20px 0;
    color: #fff;
    position: relative;
    width: 100%;
    top: 0;
    transition: all 0.5s ease 0s;
    z-index: 9999;
    padding: 27px 108px 12px 60px;
}


.footer-img {
    margin: 35px 5px;
    position: relative;
    left: -37px;
}


.footer-inner p{
    font-size: 14px;
    color: #fff;
    width: 100%;
    float: left;
    padding: 7px 22px;
}

.banner-br {
  border-right: 1px solid #5e5a62;
  /*width: 100%;*/
      height: 238px;
}

@media (max-width: 667px){
.banner-br {
    border-right: 0;
    /* width: 100%; */
    height: 238px;
}
}


@media (max-width: 967px){
ul.social-list {
    display: flex;
    width: 100%;
    margin: 0 auto;
}
}

ul.social-list {
    float: left;
    list-style-type: none;
    margin-left: -41px;
}

ul.social-list li {
    float: left;
}

ul.social-list li a {
    display: inline-block;
  transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    -webkit-transition: all 0.2s ease-in-out;
    -o-transition: all 0.2s ease-in-out;
    color: #000;
}

ul.social-list li a:hover {
  color: #fff;
}

ul.social-list li a.facebook:hover {
  background-color: #507CBE;
}

ul.social-list li a.twitter:hover {
  background-color: #63CDF1;
}

ul.social-list li a.google:hover {
  background-color: #F16261;
}

ul.social-list li a.dribbble:hover {
  background-color: #E46387;
}

ul.social-list li a.linkdin:hover {
  background-color: #90CADD;
}

ul.social-list li a.tumblr:hover {
  background-color: #4D7EA3;
}

ul.social-list li a.flickr:hover {
  background-color: #E474AF;
}

ul.social-list li a.instgram:hover {
  background-color: #4D4F54;
}

ul.social-list li a.vimeo:hover {
  background-color: #87D3E0;
}

ul.social-list li a.skype:hover {
  background-color: #36C4F3
}

ul.social-list li a i {
    font-size: 1em;
    display: block;
    width: 51px;
    height: 33px;
    line-height: 33px;
    color: #fff;
    text-align: center;
    /* border-left: 1px solid #ccc; */
}

ul.social-list li:last-child a i {
  /*border-right: 1px solid #ccc;*/
}